{
  "name": "supabase-x-claude-cafe",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-vercel.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "sim": "tsx scripts/simulate.ts"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
